<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MenuActivity"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume_game"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonReprendre"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy_mode"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonEasy"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium_mode"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonMedium"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard_mode"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonHard"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scores"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonScore"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonOptions"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/buttontextColor"
                android:background="@drawable/button_custom"
                android:id="@+id/buttonAbout"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
